{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Taxi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvTYTYTYYTYcgfdsrnjkhjkjKJJJdeaqeedaweknkjhKKJJKJKjk_____()()tfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "ypresiga13@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Ypresiga1234."
  }

}
